<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Projects</title>
    <meta charset=UTF-8>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">


</head>


<body background="assets/images/cork-board.png" class="box">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Sophie Leigh</h1>
            <p class="lead">An Aspiring Front-End Developer.</p>
        </div>
        <a class="btn btn-outline-secondary" href="contact.html">Contact</a>
        <a class="btn btn-outline-secondary" href="portfolio.html"> Portfolio</a>
        <a class="btn btn-outline-secondary" href="index.html"> About</a>

    </div>
    <div class="main-content" >


        <h1 class="title">
            Projects
        </h1>
        <h5> Click on the links:</h5>

        <div class="project-links">
            <a class="btn-Recipe-Generator" href="https://andyrich75.github.io/Project1/">Recipe Generator</a>
        </div>
        <div class="project-links">
            <a class="btn-btn-Weather-Dashboard"
                href="https://s88leigh.github.io/Weather-Dashboard/">Weather-Dashboard</a>
        </div>
        <div class="project-links">
            <a class="btn-Day-Planner" href="https://s88leigh.github.io/Day-Planner/">Day Planner</a>
        </div>

    </div>

    <footer class="footer">
        <div id="copyright">&copy Copyright</div>
    </footer>
</body>

</html>